<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i|Lobster+Two:400,400i,700,700i" rel="stylesheet">
  <script type=”text/javascript” src="assets/script.js"></script>
  <style>
      @font-face {
      font-family: arsenale_white;
      src: url(fonts/arsenale_white.ttf);
      }
  </style>


  <div id="background">
      <img src="img/airport.jpg">
  </div>

  <h1>HEYUN JEONG</h1>
  <h2>third culture kid</h2>

</head>


<body>
  <div id="popup">
  Third culture kid (TCK) or third culture individual (TCI) are terms used to refer to children raised in a culture other than their parents' (or the culture of the country given on the child's passport, where they are legally considered native) for a significant part of their early development years.
  </div>

  <div id="link">
    <a href="home.html">WHERE I'VE LIVED</a>
  </div>

</body>


</html>
